/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Detective.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\BachelorTeam\AdvancedSpecializedProject\AdvancedSpecializedProject\Detective\Intermediate\Build\Win64\DetectiveEditor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\BachelorTeam\AdvancedSpecializedProject\AdvancedSpecializedProject\Detective\Intermediate\Build\Win64\UE4Editor\Development\Detective\PlayerPawn.cpp.obj"
"F:\BachelorTeam\AdvancedSpecializedProject\AdvancedSpecializedProject\Detective\Intermediate\Build\Win64\UE4Editor\Development\Detective\InteractBase.cpp.obj"
"F:\BachelorTeam\AdvancedSpecializedProject\AdvancedSpecializedProject\Detective\Intermediate\Build\Win64\UE4Editor\Development\Detective\Detective.cpp.obj"
"F:\BachelorTeam\AdvancedSpecializedProject\AdvancedSpecializedProject\Detective\Intermediate\Build\Win64\UE4Editor\Development\Detective\Detective.init.gen.cpp.obj"
"F:\BachelorTeam\AdvancedSpecializedProject\AdvancedSpecializedProject\Detective\Intermediate\Build\Win64\UE4Editor\Development\Detective\InteractBase.gen.cpp.obj"
"F:\BachelorTeam\AdvancedSpecializedProject\AdvancedSpecializedProject\Detective\Intermediate\Build\Win64\UE4Editor\Development\Detective\PlayerPawn.gen.cpp.obj"
"F:\BachelorTeam\AdvancedSpecializedProject\AdvancedSpecializedProject\Detective\Intermediate\Build\Win64\UE4Editor\Development\Detective\Default.rc2.res"
/OUT:"F:\BachelorTeam\AdvancedSpecializedProject\AdvancedSpecializedProject\Detective\Intermediate\Build\Win64\UE4Editor\Development\Detective\UE4Editor-Detective.lib"
/INCLUDE:IMPLEMENT_MODULE_Detective